<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="monetag" content="5f2d8dba1803f2568171ecfe774bccbf"/>
    <meta charset="UTF-8">
    <script>(function(s){s.dataset.zone='10363377',s.src='https://gizokraijaw.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL Girl Online - Premium Classified Profiles</title>
    <meta name="description" content="Browse verified classified profiles with secure chat, voice, and video call options. Premium connections made easy.">
    <meta name="keywords" content="classified ads, profiles, private chat, video call, verified profiles, sri lanka">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.slgirlonline.com">
    <meta property="og:title" content="SL Girl Online - Premium Classified Profiles">
    <meta property="og:description" content="Browse verified classified profiles with secure chat, voice, and video call options. Premium connections made easy.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1516387938699-a93567ec168e?w=1200&h=630&fit=crop">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="SL Girl Online">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://www.slgirlonline.com">
    <meta name="twitter:title" content="SL Girl Online - Premium Classified Profiles">
    <meta name="twitter:description" content="Browse verified classified profiles with secure chat, voice, and video call options. Premium connections made easy.">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1516387938699-a93567ec168e?w=1200&h=630&fit=crop">

    <!-- Adsterra Network Verification -->
    <meta name="adsterra-site-verification" content="78e572315cd9fe661d300df93b8e4f75">

    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "SL Girl Online",
      "url": "https://www.slgirlonline.com",
      "description": "Browse verified classified profiles with secure chat, voice, and video call options. Premium connections made easy."
    }
    </script>

    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script>(function(s){s.dataset.zone='10363369',s.src='https://al5sm.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
    <script src="https://3nbf4.com/act/files/tag.min.js?z=10363371" data-cfasync="false" async></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>


</html>
